GEMINI_API_KEY=AIzaSyAW2CejW-j3ZZ3D4yIztbfZEA0fQcrBBy4
VERCEL_URL=yrdly-coyig.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"yrdly-coyig","appId":"1:166095077947:web:021dae4334f0178093521e","storageBucket":"yrdly-coyig.firebasestorage.app","apiKey":"AIzaSyCOE_L6g9c3J6jhcajVzNkC4flEao4Av2I","authDomain":"yrdly-coyig.firebaseapp.com","messagingSenderId":"166095077947"},"_authTokenSyncURL":"/__session"}
